<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">

    <title>Index</title>

</head>

<body>
    <div>
        <nav class="navbar navbar-expand-lg navbar-light" style="background-color: rgb(81, 81, 226)">

            <div class="container">

                <a class="navbar-brand " href="#page-top">Haritha Atmakuri</a>

                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                    aria-expanded="false" aria-label="Toggle navigation">

                    <span class="navbar-toggler-icon"></span>

                </button>

                <div class="navbar-collapse collapse">

                    <ul class="navbar-nav ml-auto">

                        <li class="nav-item">

                            <a class="nav-link " href="#"><i class="fa fa-home"></i>Home</a>

                        </li>

                        <li class="nav-item">

                            <a class="nav-link " href="game.html"><i class="fa  fa-cloud"></i>Game</a>

                        </li>
                        <li class="nav-item">

                            <a class="nav-link " href="contact.html"><i class="fa fa-envelope"></i>Contact</a>

                        </li>



                    </ul>

                </div>

            </div>

        </nav>
    </div>
    <div class="container mychoice">
        <div class="row">
            <div class="col-md-8 col-sm-8 col-xs-8 col-lg-8">

                <div class="jumbotron" id="img">
                    <h2 style="margin-top: -1em">Introduction(Haritha Atmakuri)</h2>
                    <article> <h6>Haritha</h6>
                        <section>

                            <h2 class="section-header">Current:</h2>
                            <p>I am new member of the Fall 2018 Batch working on my Masters of Applied Computer
                                Science.</p>
                        </section>
                        <section>
                            <h2 class="section-header">Background:</h2>
                            <p id="past-section">I am Indian, I have completed my undergraduate in Computer Science
                                field from JNTUH.</p>
                        </section>
                        <section>
                            <h2 class="section-header">Plans:</h2>
                            <p id="future-section">As a fresher, I don't have any work experience but I am very
                                passionate to become
                                UI Developer in future Whatever task you allot me I am going to work with full
                                of passion and concentrate on getting my dream come true.</p>
                        </section>

                        <section>
                            <h2 class="section-header">Schedule</h2>
                            <ol>
                                <li>Web Apps(Monday,Wednesday-11:00-11:50)</li>
                                <li>Object Oriented Programming(Tuesday,Thrusday - 8:00-8:50)</li>
                                <li>Advance Database System(Monday,Wednesday,Friday - 1:00-1:50)</li>
                            </ol>
                        </section>

                    </article>

                </div>

            </div>
            <div class="col-md-4 col-sm-4 col-xs-4 col-lg-4">

                <img src="haritha.png" alt="My Image" class="img-circle">

            </div>
            <div>
                <iframe width="1000" height="400" src="https://www.youtube.com/embed/5v2DP3HPEXQ"  allow="autoplay; encrypted-media"
                    allowfullscreen></iframe>
            </div>


        </div>
        <div class="col-md-12 col-sm-12 col-lg-12 col-xs-12">
            <footer>
                <p>&copy; Developed by <span style="color:cornsilk">Haritha,Atmakuri</span></p>
            </footer>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>